<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_fragment"
    android:tag="tag_weather_fragment"
    tools:context=".ui.weather.WeatherFragment">

    <de.c0mput3r5c13nt15t.metimur.ui.MySwipeToRefresh
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_margin="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            app:layout_constraintBottom_toTopOf="@id/forecast"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/location"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/loading"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2" />


                            <ImageView
                                android:id="@+id/weatherIcon"
                                android:contentDescription="@string/weather_icon"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:layout_marginTop="-25dp"
                                android:id="@+id/temperature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/loading"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                            <TextView
                                android:id="@+id/weather_description"
                                android:layout_marginTop="-10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="@string/loading"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                            <TextView
                                android:id="@+id/feels_like"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/loading"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <TextView
                                android:id="@+id/wind"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/loading"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/loading"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <TextView
                                android:id="@+id/pressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/loading"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:id="@+id/forecast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/heading"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/forecast"
                            android:textAlignment="center"
                            android:textColor="@color/teal_200"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/idRVWeatherItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:id="@+id/date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </de.c0mput3r5c13nt15t.metimur.ui.MySwipeToRefresh>
</androidx.constraintlayout.widget.ConstraintLayout>
